# Universal-Android-WebView-App

./: .gitignore  README.md  build.gradle  gradle.properties  utils.gradle
doc/: documentation.html  documentation.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: contact.html
mobile/src/main/java/com/robotemplates/webviewapp/: WebViewAppApplication.java  WebViewAppConfig.java
mobile/src/main/java/com/robotemplates/webviewapp/activity/: MainActivity.java  SplashActivity.java
mobile/src/main/java/com/robotemplates/webviewapp/ads/: AdMobGdprHelper.java  AdMobInterstitialHelper.java  AdMobUtility.java
mobile/src/main/java/com/robotemplates/webviewapp/fcm/: OneSignalNotificationOpenedHandler.java  WebViewAppFirebaseMessagingService.java
mobile/src/main/java/com/robotemplates/webviewapp/fragment/: MainFragment.java  TaskFragment.java
mobile/src/main/java/com/robotemplates/webviewapp/listener/: DrawerStateListener.java  LoadUrlListener.java  WebViewOnKeyListener.java  WebViewOnScrollListener.java  WebViewOnTouchListener.java
mobile/src/main/java/com/robotemplates/webviewapp/utility/: AnimationUtility.java  DownloadFileUtility.java  ImageCaptureHelper.java  IntentUtility.java  LocationUtility.java  PermissionRationaleHandler.java  Preferences.java
mobile/src/main/java/com/robotemplates/webviewapp/view/: PullToRefreshMode.java  RoboWebView.java
mobile/src/main/java/im/delight/android/webview/: AdvancedWebView.java
mobile/src/main/java/name/cpr/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
mobile/src/main/res/drawable/: ic_menu_share.xml  selector_clickable_item_bg.xml  selector_selectable_item_bg.xml  splash_bg.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_swipeable.xml  navigation_header.xml  placeholder_empty.xml  placeholder_empty_swipeable.xml  placeholder_offline.xml  placeholder_offline_swipeable.xml  placeholder_progress.xml  toolbar.xml
mobile/src/main/res/menu/: fragment_main.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile/src/main/res/values/: admob.xml  colors.xml  dimens.xml  ids.xml  navigation.xml  onesignal.xml  prefs.xml  strings.xml  styles.xml  themes.xml
